[gd_scene format=3 uid="uid://bucnhf80vdpqa"]

[ext_resource type="Script" uid="uid://cbhg1yuqxdgjs" path="res://floating_damage_text.tscn.gd" id="1_bvxe6"]
[ext_resource type="FontFile" uid="uid://cqnlacelcpx1c" path="res://Minecraft.ttf" id="2_xb43k"]

[node name="FloatingDamageText" type="Node2D" unique_id=509766845]
script = ExtResource("1_bvxe6")

[node name="Label" type="Label" parent="." unique_id=704337637]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_xb43k")
