[gd_scene format=3 uid="uid://bcu165qjdfqt2"]

[ext_resource type="Script" uid="uid://cnja8u62jcq5u" path="res://pintu.gd" id="1_i5led"]
[ext_resource type="Texture2D" uid="uid://cwk21n6qen8ue" path="res://pintuup.png" id="2_i5led"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35vsr"]
size = Vector2(64, 9)

[node name="Pintu" type="Node2D" unique_id=1666893511]
script = ExtResource("1_i5led")

[node name="coll" type="CharacterBody2D" parent="." unique_id=350588472 groups=["pintu"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="coll" unique_id=1498179897]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_35vsr")
debug_color = Color(0.8588036, 0.15985367, 0.6921866, 0.41960785)

[node name="Pintuup" type="Sprite2D" parent="coll" unique_id=606610578]
texture = ExtResource("2_i5led")
