[gd_scene format=3 uid="uid://b031cwptlf5ke"]

[ext_resource type="Script" uid="uid://bvp8yjut7fbnv" path="res://asset/skrip/character_body_2d.gd" id="1_1jxqw"]
[ext_resource type="Texture2D" uid="uid://d3wsxr814e65p" path="res://Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/players blue x1.png" id="2_dw050"]
[ext_resource type="AudioStream" uid="uid://bin27rsvt3t5u" path="res://Snake's Authentic Gun Sounds/Full Sound/5.56/WAV/556 Single WAV.wav" id="3_b26j0"]
[ext_resource type="Script" uid="uid://q3geu068gi58" path="res://camera_2d.gd" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://24gevtw58g51" path="res://asset/image/hide.png" id="3_nvl01"]
[ext_resource type="AudioStream" uid="uid://cxlgimtjoraui" path="res://asset/music/foley_footstep_concrete_1.wav" id="4_n7ghd"]
[ext_resource type="Script" uid="uid://bq8a4gyuhern4" path="res://asset/deteksi.gd" id="5_nvl01"]
[ext_resource type="Script" uid="uid://cx3km8bxfo6dt" path="res://asset/skrip/tile_detector.gd" id="6_ivps1"]
[ext_resource type="Texture2D" uid="uid://4d11a4fkv7s4" path="res://asset/light/light.png" id="7_urp6f"]
[ext_resource type="Texture2D" uid="uid://d4nnpray7vrr" path="res://door.png" id="9_n7ghd"]
[ext_resource type="FontFile" uid="uid://cqnlacelcpx1c" path="res://Minecraft.ttf" id="10_nvl01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_dw050")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_dw050")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_dw050")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_dw050")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_dw050")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("2_dw050")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_dw050")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_dw050")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_dw050")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("2_dw050")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("2_dw050")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("2_dw050")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("2_dw050")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("2_dw050")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("2_dw050")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("2_dw050")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("2_dw050")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("2_dw050")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_nvl01")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_nvl01")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_nvl01")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_nvl01")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d13ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}],
"loop": false,
"name": &"Shoot",
"speed": 70.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}],
"loop": true,
"name": &"Talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 5.5226803

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
radius = 17.117243

[sub_resource type="TextMesh" id="TextMesh_ivps1"]
text = "Pencet E"
font = ExtResource("10_nvl01")

[node name="Player" type="CharacterBody2D" unique_id=1445277376 groups=["player"]]
scale = Vector2(2, 2)
script = ExtResource("1_1jxqw")

[node name="Pivot" type="Node2D" parent="." unique_id=456816405]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot" unique_id=1289840950]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_d13ii")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.57246095

[node name="GunPoint" type="Marker2D" parent="Pivot" unique_id=1735624291]
position = Vector2(1, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1936208741]
position = Vector2(0.5, -6.5)
shape = SubResource("CircleShape2D_lquwl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2101384287]
zoom = Vector2(3, 3)
script = ExtResource("3_dw050")

[node name="GunSound" type="AudioStreamPlayer2D" parent="." unique_id=2141428333]
stream = ExtResource("3_b26j0")

[node name="Footstep" type="AudioStreamPlayer2D" parent="." unique_id=597789454]
stream = ExtResource("4_n7ghd")
pitch_scale = 0.68

[node name="Deteksi" type="Area2D" parent="." unique_id=771691357]
script = ExtResource("5_nvl01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deteksi" unique_id=1154600260]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_7mycd")

[node name="TileDetector" type="Node2D" parent="." unique_id=661800814]
script = ExtResource("6_ivps1")
tilemap_layer_path = NodePath("../../Furniture")

[node name="kacamata" type="PointLight2D" parent="." unique_id=1023313814]
position = Vector2(5.9999995, 2.999999)
scale = Vector2(1, 0.94921875)
enabled = false
color = Color(0.8377902, 0, 0.37978473, 0.99215686)
energy = 1.3
range_item_cull_mask = 7
texture = ExtResource("7_urp6f")
texture_scale = 1.2

[node name="Tanda" type="Node2D" parent="." unique_id=1939882875]
position = Vector2(5.9999995, 2.999999)
scale = Vector2(1, 0.94921875)

[node name="Door" type="Sprite2D" parent="Tanda" unique_id=1400151149]
position = Vector2(-5.5, -22.123457)
scale = Vector2(0.34374997, 0.3621399)
texture = ExtResource("9_n7ghd")

[node name="Text" type="MeshInstance2D" parent="Tanda" unique_id=1246779242]
position = Vector2(-5.499999, -26.337448)
scale = Vector2(20.591593, -26.886143)
mesh = SubResource("TextMesh_ivps1")

[connection signal="body_entered" from="Deteksi" to="Deteksi" method="_on_body_entered"]
[connection signal="body_exited" from="Deteksi" to="Deteksi" method="_on_body_exited"]
