[gd_scene format=3 uid="uid://cj6yuuxcxvp0h"]

[ext_resource type="Script" uid="uid://cwxangvt8xw5h" path="res://asset/skrip/alien.gd" id="1_qgse6"]
[ext_resource type="Texture2D" uid="uid://crrdh70f5mxa5" path="res://asset/image/alien_death.png" id="2_41040"]
[ext_resource type="AudioStream" uid="uid://xj2euf0d6365" path="res://asset/music/bone_snap.wav" id="2_rasv4"]
[ext_resource type="Texture2D" uid="uid://b18bhhbtuw7cx" path="res://Characters_free/Adam_run_16x16.png" id="3_41040"]
[ext_resource type="Texture2D" uid="uid://83o4g0ady5yk" path="res://PostApocalypse_AssetPack_v1.1.2/Enemies/Zombie_Axe/Zombie_Axe_Side-left_First-Attack-Sheet7.png" id="3_pqiml"]
[ext_resource type="Texture2D" uid="uid://cuukc4tjkwhuf" path="res://Characters_free/Alex_16x16.png" id="4_d6n1w"]
[ext_resource type="AudioStream" uid="uid://c5hyuthvotti6" path="res://asset/music/1-108.mp3.mpeg.wav" id="7_37p2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37p2n"]
atlas = ExtResource("3_pqiml")
region = Rect2(0, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttsuy"]
atlas = ExtResource("3_pqiml")
region = Rect2(25, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6d1"]
atlas = ExtResource("3_pqiml")
region = Rect2(50, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddsa"]
atlas = ExtResource("3_pqiml")
region = Rect2(75, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6xc"]
atlas = ExtResource("3_pqiml")
region = Rect2(100, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0rf5"]
atlas = ExtResource("3_pqiml")
region = Rect2(125, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdcp"]
atlas = ExtResource("3_pqiml")
region = Rect2(150, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6n1w"]
atlas = ExtResource("2_41040")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poa8d"]
atlas = ExtResource("2_41040")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1ah"]
atlas = ExtResource("2_41040")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8kpo"]
atlas = ExtResource("2_41040")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujwg"]
atlas = ExtResource("2_41040")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6aq"]
atlas = ExtResource("3_41040")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2c80"]
atlas = ExtResource("3_41040")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kwo"]
atlas = ExtResource("3_41040")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23ss"]
atlas = ExtResource("3_41040")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjx1"]
atlas = ExtResource("3_41040")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6px4"]
atlas = ExtResource("3_41040")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qtm0"]
atlas = ExtResource("4_d6n1w")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bix5b"]
atlas = ExtResource("4_d6n1w")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulnvk"]
atlas = ExtResource("4_d6n1w")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx21e"]
atlas = ExtResource("4_d6n1w")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmhv"]
atlas = ExtResource("4_d6n1w")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrr4h"]
atlas = ExtResource("4_d6n1w")
region = Rect2(80, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv5fc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37p2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttsuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ddsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0rf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdcp")
}],
"loop": true,
"name": &"Alien",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6n1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poa8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8kpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujwg")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2c80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6px4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qtm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bix5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulnvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx21e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrr4h")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3w5v"]

[node name="Alien" type="CharacterBody2D" unique_id=162389173]
script = ExtResource("1_qgse6")

[node name="Suara Mati" type="AudioStreamPlayer2D" parent="." unique_id=2048997434]
stream = ExtResource("2_rasv4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2110083576]
sprite_frames = SubResource("SpriteFrames_xv5fc")
animation = &"Alien"
autoplay = "Idle"
frame_progress = 0.8950406

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=665993611]
shape = SubResource("CircleShape2D_u3w5v")

[node name="Suara Ngejar" type="AudioStreamPlayer2D" parent="." unique_id=100715430]
stream = ExtResource("7_37p2n")
