[gd_scene format=3 uid="uid://cj6yuuxcxvp0h"]

[ext_resource type="Script" uid="uid://cwxangvt8xw5h" path="res://skrip/alien.gd" id="1_qgse6"]
[ext_resource type="Texture2D" uid="uid://crrdh70f5mxa5" path="res://alien_death.png" id="2_41040"]
[ext_resource type="Texture2D" uid="uid://b18bhhbtuw7cx" path="res://Characters_free/Adam_run_16x16.png" id="3_41040"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6n1w"]
atlas = ExtResource("2_41040")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poa8d"]
atlas = ExtResource("2_41040")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1ah"]
atlas = ExtResource("2_41040")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8kpo"]
atlas = ExtResource("2_41040")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujwg"]
atlas = ExtResource("2_41040")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6aq"]
atlas = ExtResource("3_41040")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2c80"]
atlas = ExtResource("3_41040")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kwo"]
atlas = ExtResource("3_41040")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23ss"]
atlas = ExtResource("3_41040")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjx1"]
atlas = ExtResource("3_41040")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6px4"]
atlas = ExtResource("3_41040")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv5fc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6n1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poa8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8kpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujwg")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2c80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6px4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3w5v"]

[node name="Alien" type="CharacterBody2D" unique_id=162389173]
script = ExtResource("1_qgse6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2110083576]
sprite_frames = SubResource("SpriteFrames_xv5fc")
autoplay = "default"
frame_progress = 0.5243233

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=665993611]
shape = SubResource("CircleShape2D_u3w5v")
