[gd_scene format=3 uid="uid://kd67fwtyd1fv"]

[ext_resource type="Script" uid="uid://c21yle2m8uyyu" path="res://asset/skrip/bullet_tscn.gd" id="1_eenyu"]

[sub_resource type="Gradient" id="Gradient_0hhcc"]
offsets = PackedFloat32Array(0.2701613, 1)
colors = PackedColorArray(0.08123029, 0.24982029, 0.34997103, 1, 2.3102762e-06, 0.8884294, 0.92308116, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_upeyj"]
gradient = SubResource("Gradient_0hhcc")

[sub_resource type="CircleShape2D" id="CircleShape2D_mdde4"]
radius = 18.248287

[node name="Bullet_tscn" type="Area2D" unique_id=1797020772]
script = ExtResource("1_eenyu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1830344663]
position = Vector2(0.5000006, -1.1920929e-07)
scale = Vector2(0.07421875, 5.9999995)
texture = SubResource("GradientTexture1D_upeyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1038057449]
shape = SubResource("CircleShape2D_mdde4")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1989445408]
enable_node_path = NodePath("../CollisionShape2D")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
