[gd_scene format=3 uid="uid://bcu165qjdfqt2"]

[ext_resource type="Script" uid="uid://cnja8u62jcq5u" path="res://asset/skrip/pintu.gd" id="1_i5led"]
[ext_resource type="Texture2D" uid="uid://cwk21n6qen8ue" path="res://asset/image/pintuup.png" id="2_i5led"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35vsr"]
size = Vector2(64, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_i5led"]
radius = 34.234486

[node name="Pintu" type="CharacterBody2D" unique_id=1767028295 groups=["pintu"]]
script = ExtResource("1_i5led")

[node name="Pintuup" type="Sprite2D" parent="." unique_id=1701579504]
position = Vector2(-32, 0)
texture = ExtResource("2_i5led")
offset = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286738945]
shape = SubResource("RectangleShape2D_35vsr")
debug_color = Color(0.8588036, 0.15985367, 0.6921866, 0.41960785)

[node name="Area2D" type="Area2D" parent="." unique_id=1634848139]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=25324803]
shape = SubResource("CircleShape2D_i5led")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
